QWidget#titleWidget {
    border-bottom:1px solid black;
}

QWidget#registerWidget, QWidget#settingWidget, QWidget#videoWidget, QWidget#statisticsWidget {
    background-color:rgb(255,255,255);
}

QWidget#statisticsCurrStaffInfoWidget, QWidget#statisticsExportWidget, QWidget#statisticsOtherWidget {
    border-bottom:1px solid gray;
}

QListWidget {
    border-top:0px;
    border-left:1px solid gray;
    background-color:white;
}

QListWidget::item {
    color:gray;
}

QListWidget::item:hover {
    padding:2px;
    border-bottom:1px solid transparent;
}

QListWidget::item:selected {
    border:none;
}

QPushButton#camBtn, QPushButton#registerBtn, QPushButton#statisticsBtn, QPushButton#settingBtn{
    min-width:48px;
    min-height:48px;
    max-width:48px;
    max-height:48px;
    background-color:white;
    border-style:none;
    background-color:rgb(40,44,49);
    color:rgb(90,90,91);
}

QPushButton#camBtn::checked, QPushButton#registerBtn::checked, QPushButton#statisticsBtn::checked ,

#settingBtn::checked {
    color:rgb(7,193,96);
    border-right:3px solid rgb(7,193,96);
}

QPushButton#camBtn::hover, QPushButton#registerBtn::hover, QPushButton#statisticsBtn::hover ,QPushButton#settingBtn::hover {
    padding:2px 0 0 2px;
    color:white;
}

QWidget#navigationWidget {
    background-color:rgb(40,44,49);
}

QLabel#titleLbl {
    font:normal bold 12px "华文行楷";
}

QPushButton#topBtn, QPushButton#minBtn, QPushButton#maxBtn, QPushButton#closeBtn, QPushButton#loginBtn{
    min-width:30px;
    min-height:30px;
    max-width:30px;
    max-height:30px;
    border-style:none;
}

QPushButton#topBtn:hover, QPushButton#minBtn:hover, QPushButton#maxBtn:hover, QPushButton#loginBtn:hover{
    background-color:rgb(192,192,192);
    border-bottom:3px solid black;
}

QPushButton#closeBtn:hover {
    background-color:red;
    border-bottom:3px solid black;
}

QPushButton#registerFaceBtn, QPushButton#camScanBtn, QPushButton#statisticsFindBtn, QPushButton#statisticsDeleteBtn {
    background-color:rgb(9,170,255);
    color:white;
    border-radius:3px;
    min-height:20px;
}

QPushButton#registerFaceBtn:hover, QPushButton#camScanBtn:hover, QPushButton#statisticsFindBtn:hover, QPushButton#statisticsDeleteBtn:hover  {
    background-color:rgb(94,199,255);
}

QPushButton#registerFaceBtn:!enabled, QPushButton#camScanBtn:!enabled {
    background-color:red;
}

QPushButton#curStaffExportBtn, QPushButton#curStaffAbnormalExportBtn, QPushButton#allStaffExportBtn, QPushButton#allStaffAbnormalExportBtn {
    background-color:rgb(240,240,240);
    border-radius:3px;
    min-height:20px;
}

QPushButton#curStaffExportBtn:hover, QPushButton#curStaffAbnormalExportBtn:hover, QPushButton#allStaffExportBtn:hover, QPushButton#allStaffAbnormalExportBtn:hover {
    background-color:rgb(240,240,140);
}

QPushButton#topBtn:checked {
    color:red ;
}

QPushButton#loginBtn:checked {
    color:green;
}

QLabel#videoLbl {
    background-color:white;
}

QLabel#faceInfoLbl {
    font:normal bold 50px "华文行楷";
    color:rgb(255,35,0);
}

QLabel#totalCntLbl {
    font:normal bold 22px "华文行楷";
    color:rgb(250,132,43);
    padding-right:2px;
}

QLabel#timeLbl  {
    font:normal bold 26px "华文行楷";
    color:rgb(250,132,43);
}

QLabel#tooltipLbl {
    font:normal bold 32px "华文行楷";
    color:rgb(250,132,43);
}

QLabel#faceRectLbl {
    border:3px dot-dash green;
}

QLabel#faceRectLbl::hover {
    border:3px dashed black;
    background-color:rgba(251, 96, 30, 50);
}

QLabel#statisticsAvatarLbl {
    padding:3px;
    border:1px solid gray;
    padding:0px;
    margin:0px;
}

QLabel#statisticsTimeLbl {
    color:gray;
    background-color:rgb(243,248,255);
    border-radius:3px;
}

QToolButton#registerAvatarBtn, QToolButton#rmoveAvatarBtn {
    padding:1px;
    border:1px;
    background-color:transparent;
    border-color:transparent;
}

QToolButton#registerAvatarBtn:hover {
    background-color:rgb(250,203,203);
}

QToolButton#registerAvatarBtn:pressed {
    padding-top:3px;
    padding-left:3px;
}

QPlainTextEdit#descriptionEdit {
    border:3px dashed transparent;
    background-color:rgb(240,240,240);
}

QPlainTextEdit#statisticsLogEdit {
    background-color:rgb(232,240,254);
    border:0px;
}

QPlainTextEdit#operationLogEdit {
    background-color:rgb(232,240,254);
}

QLineEdit#registerNameEdit {
    border:1px dashed transparent;
    background-color:rgb(243,248,255);
    border-radius:3px;
}

QLineEdit#statisticsSearchEdit {
    border:1px solid rgb(94,199,255);
    background-color:rgb(243,248,255);
    border-radius:3px;
}

QLineEdit#statisticsSearchEdit:hover {
    border:1px solid rgb(9,170,255);
}

QCheckBox#camSwitchBox{
    spacing: 2px;
    color: white;
}

QCheckBox#camSwitchBox::indicator {
    width: 50px;
    height: 20px;
}

QCheckBox#camSwitchBox::indicator:unchecked {
    image: url(:/image/off.png);
}

QCheckBox#camSwitchBox::indicator:checked {
    image: url(:/image/on.png);
}

QCheckBox#loginBox:hover {
    background-color:rgb(192,192,192);
    border-bottom:3px solid black;
}

QComboBox {
    background-color:rgba(60,60,60,200);
    color:rgb(255,255,255);
    border:0px ;
}

QComboBox:hover {
    background-color:rgba(45,45,45,200);
    border:1px solid rgb(31,156,220) ;
}

QComboBox:on {
    background-color:rgba(35,35,35, 180);
    color:rgb(255,255,255);
    border:1px solid rgb(31,156,220) ;
}

QComboBox QAbstractItemView {
    outline:0px solid gray;
    border:1px solid rgb(31,156,220);
    color:rgb(255,255,255);
    background-color:rgb(45,45,45);
    selection-background-color:rgb(90,90,90);
}

QComboBox QAbstractItemView::item {
    height: 25px;
}

QComboBox QAbstractItemView::item:selected
{
    color:rgb(31,163,246);
    background-color: rgb(90,90,90);
}


QDateEdit, QTimeEdit, QSpinBox, QDoubleSpinBox {
    border:1px solid #C0C4CC;
    border-radius: 3px;
    qproperty-alignment: 'AlignHCenter| AlignVCenter';
}

QDateEdit:hover, QTimeEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border:1px solid rgb(90,90,90);
}

QDateEdit::drop-down {
    width:15px;
    image:url(:/image/calendar.png);
}

QCalendarWidget, QWidget#qt_calendar_navigationbar {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #313947, stop: 1 #34375E);
}

QCalendarWidget, QToolButton {
    color:white;
    background-color: rgba(255, 255, 255, 0);
}
QCalendarWidget, QToolButton#qt_calendar_prevmonth {
    qproperty-icon:url(:/image/calendar_pre_month.png);
}

QCalendarWidget, QToolButton#qt_calendar_nextmonth {
    qproperty-icon:url(:/image/calendar_next_month.png);
}

QCalendarWidget, QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button {
    image:url(:/image/calendar_pre_year.png);
    background-color:rgba(255, 255, 255, 100);
    width:15px;
}

QCalendarWidget, QSpinBox::up-button:hover {
    background-color:rgba(215, 218, 223, 100);
}

QCalendarWidget, QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button {
    image:url(:/image/calendar_next_year.png);
    background-color:rgba(255, 255, 255, 100);
    width:15px;
}

QDialog#loginDialog {
    background-color:rgb(255,255,255);
}

QPushButton#loginCancelBtn, QPushButton#loginLoginBtn {
    color:white;
    background-color:rgb(9,170,255);
    border-radius:3px;
}

QPushButton#loginCancelBtn:hover, QPushButton#loginLoginBtn:hover {
    background-color:rgb(94,199,255);
}

QLineEdit#loginUserEdit, QLineEdit#loginPasswordEdit, QLineEdit#loginCaptchaEdit {
    border:1px solid gray;
    border-radius:2px;
}

